# Port for the server to run on
PORT=5002

# MongoDB connection URI
# For local development:
MONGO_URI="mongodb+srv://mabdulsalam034_db_user:fnD4uAq1M2lJMRFi@cluster0.ukzkiby.mongodb.net/?appName=Cluster0"
JWT_SECRET=TCNQoxxCB57Ee8OJ
# For MongoDB Atlas (production):
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/gym_management

# Node environment
NODE_ENV=development

# Admin Credentials
ADMIN_EMAIL=techvaseegrah@gmail.com
ADMIN_PASSWORD=123456

# Frontend URL
FRONTEND_URL=http://localhost:3000

# ... existing variables ...
EMAIL_USERNAME=mabdulsalam034@gmail.com
EMAIL_PASSWORD=vkum ljgp kwfo yopc